*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
 width: 100%;
 position: relative; 
 font-family: 'poppins', sans-serif;
}

::selection{
  background: #1b1b1b;
  color: #fff;
}

.logo{
    width: 95px;
    height: 95px;
}

.navbar{
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  background: #fff;
  z-index: 9;
}

.links-container{
  display: flex;
  list-style: none;
}

.link{
padding: 10px;
margin-left: 10px;
text-decoration: none;
text-transform: capitalize;
color: #000;
}

#bannerAbout{
margin-top: 100px;
width: 100%;
height: calc(85vh - 40px);
background: url(../img/header1.png);
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}

.content{
 text-align: center;
}

.heading{
color: #fff;
text-transform: capitalize;
font-size: 80px;
line-height: 60px;
margin-bottom: 80px;
}

.heading .small{
display: block;
font-size: 40px;
}

.heading .no-fill{
font-style: italic;
color: transparent;
-webkit-text-stroke: 2px #fff;
}

.btn{
padding: 10px 20px;
border-radius: 10px;
background: rgba(255, 255, 255, 0.7); 
color: #000;
text-decoration: none;
text-transform: capitalize;
}

.blogs-section{
 width: 100%;
 padding: 50px 5vw;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 80px;
}

.blog-image{
 width: 100%;
 height: 250px;
 object-fit: cover;
 border-radius: 10px;
 margin-bottom: 10px;
}

.blog-overview{
  margin: 10px 0 20px;
  line-height: 30px;
}

.btn.dark{
   background: #1b1b1b;
   color: #fff;
}

.blog, .article{
  position: relative;
  height: fit-content;
  padding-bottom: 0;
}

.article, .title{
   min-height: 1000px;
   height: fit-content;
   padding: 0 10 px;
   white-space: normal;
   text-align: justify;
}

#image{
   width: 100%;
   height: 100px;
   height: fit-content;
   padding: 0 10 px;
   white-space: normal;
   text-align: justify;
}

.published{
   margin: 20px 0 60px;
  padding: 0 10px;
  text-transform: capitalize;
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

.published span{
  font-weight: 700;
  font-style: normal;
}

.article *{
    margin: 30px 0;
    color: #2d2d2d;
    text-align: justify;

}

.sub-heading{
   padding: 0 5vw;
   color: #2d2d2d;
   font-weight: 500;
   font-size: 40px;
   margin-top: 80px;
}

.div-em-colunas {
  column-count: 2;
  column-gap: 40px;
  column-rule: 4px double #111111;
  width: 350px;
}



.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 10%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 45%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}